{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Secret": "aj09f8j4afn02409RNXE8290DFneq23421c9",
    "ExpirationInMinutes": 10000,
    "RefreshTokenExpiryInHours": 24
  },
  "AllowedHosts": "*"
}
